# Sample-Access

./: README.md
backend/: Dockerfile  MedLabAInsights.sln
backend/MedLabAInsights.Api/: Dockerfile  MedLabAInsights.Api.csproj  Program.cs
backend/MedLabAInsights.Data/: MedLabAInsights.Data.csproj  Program.cs
backend/MedLabAInsights.Data/CSVs/: BandRuleReport.csv
backend/MedLabAInsights.Data/Contexts/: MedlabAinsightDbContextFactory.cs
backend/MedLabAInsights.Data/Infrastructure/: SourcePath.cs
backend/MedLabAInsights.Data/Migrations/: 20260123162342_Add_Panel_Test_MasterAndMappings.Designer.cs  20260123162342_Add_Panel_Test_MasterAndMappings.cs  20260123163403_Add_BandRuleReport.Designer.cs  20260123163403_Add_BandRuleReport.cs  20260123163935_Add_PanelRuleSummary.Designer.cs  20260123163935_Add_PanelRuleSummary.cs  20260125114818_Add_Member.Designer.cs  20260125114818_Add_Member.cs  20260125122702_AddVisitFlowTables.Designer.cs  20260125122702_AddVisitFlowTables.cs
backend/MedLabAInsights.Data/Seeding/: PanelSeeder.cs  PanelTestMappingSeeder.cs  TestSeeder.cs
backend/MedLabAInsights.DataGenerator/: MedLabAInsights.DataGenerator.csproj  Program.cs
backend/MedLabAInsights.Models/: Panel.cs
backend/MedlabAInsights.ML/: MedlabAInsights.ML.csproj  Program.cs
backend/MedlabAInsights.ML/Data/: diabetes_panel_summary_training.csv
backend/MedlabAInsights.ML/Helpers/: DiabetesSummaryTextBuilder.cs  PathHelper.cs
backend/MedlabAInsights.ML/Models/: DiabetesPanelSummaryModelInput.cs  DiabetesPanelSummaryPrediction.cs  DiabetesPanelSummaryTrainingData.cs  DiabetesSummaryModelRow.cs
backend/MedlabAInsights.ML/Services/: DiabetesPanelSummaryPredictionService.cs  IDiabetesPanelSummaryPredictionService.cs
backend/MedlabAInsights.ML/Training/: DiabetesPanelSummaryTrainer.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  (+3 more)
(+61 files in other folders)
